[DEFAULT]
output_file = etc/nova/nova.conf.sample
wrap_width = 80
summarize = true
namespace = nova.conf
# we intentionally exclude oslo.db since we manage these options ourselves
namespace = oslo.limit
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.privsep
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = oslo.reports
namespace = oslo.versionedobjects
namespace = keystonemiddleware.auth_token
namespace = osprofiler
namespace = os_vif
